<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBoxParent" alignment="CENTER" minHeight="500.0" minWidth="500.0" prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerjavafx.MediaPlayerController">
   <children>
      <MediaView fx:id="mvVideo">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="50.0" />
         </VBox.margin></MediaView>
      <VBox fx:id="allVBox" alignment="BOTTOM_CENTER" prefHeight="174.0" prefWidth="600.0">
         <children>
            <Slider fx:id="sliderTime" prefWidth="600.0" style="-fx-cursor: hand;" stylesheets="@../../../style.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding></Slider>
            <HBox fx:id="hBoxControls" alignment="CENTER" prefHeight="100.0" prefWidth="600.0" stylesheets="@../../../style.css">
               <children>
                  <HBox fx:id="leftBlankHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../style.css">
                     <children>
                        <Label fx:id="playbackTime" textFill="#01579b">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="sliderTotalTime" textFill="#01579b">
                           <font>
                              <Font name="JetBrains Mono Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="playbackSpeed" textFill="#1e88e5">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="JetBrains Mono Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="mainControlsHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../style.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Button fx:id="rewindBtn" mnemonicParsing="false" style="-fx-cursor: hand;" stylesheets="@../../../style.css">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="pausePlayBtn" mnemonicParsing="false" style="-fx-cursor: hand;" stylesheets="@../../../style.css">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="fastForwardBtn" mnemonicParsing="false" style="-fx-cursor: hand;" stylesheets="@../../../style.css" />
                        <Button fx:id="stopBtn" mnemonicParsing="false" style="-fx-cursor: hand;" stylesheets="@../../../style.css">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="volumeContolHBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../style.css">
                     <children>
                        <Label fx:id="volumeLabel" />
                        <Slider fx:id="volumeSlider" max="1.0" style="-fx-cursor: hand;" value="0.5">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Slider>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="60.0" top="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
